# -----------------------------------------------------------------------------
# Kanagawa Paper Ash
# Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/fzf/kanagawa-paper-ash.rc
# URL: https://github.com/junegunn/fzf/tree/master#environment-variables
# Note: You can either export the following as an environment variable (export FZF_DEFAULT_OPTS='...') or
#       add the following to an opts file and point FZF_DEFAULT_OPTS_FILE to it.
#       See the URL above for more information.
# -----------------------------------------------------------------------------

--color=bg:-1,bg+:#282727,fg:-1,fg+:#c5c9c5,hl:#938AA9,hl+:#c5c9c5
--color=header:#b6927b,info:#658594,pointer:#7AA89F
--color=marker:#7AA89F,prompt:#c4746e,spinner:#8ea49e
