// -----------------------------------------------------------------------------
// Kanagawa Paper Ash
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/tilix/kanagawa-paper-ash.jsonc
// URL: https://github.com/gnunn1/tilix
// -----------------------------------------------------------------------------
{
  "name": "Kanagawa Paper Ash",
  "comment": "",
  "use-theme-colors": false,
  "foreground-color": "#c5c9c5",
  "background-color": "#181616",
  "palette": [
      "#393836",
      "#c4746e",
      "#699469",
      "#c4b28a",
      "#435965",
      "#a292a3",
      "#8ea49e",
      "#c5c9c5",
      "#aca9a4",
      "#cc928e",
      "#72a072",
      "#d4c196",
      "#698a9b",
      "#b4a7b5",
      "#96ada7",
      "#d0d4d0"
  ]
}
