// -----------------------------------------------------------------------------
// Kanagawa Paper Ash
// Upstream: https://github.com/thesimonho/kanagawa-paper.nvim/master/extras/windows_terminal/kanagawa-paper-ash.jsonc
// URL: https://learn.microsoft.com/en-us/windows/terminal/customize-settings/color-schemes
// -----------------------------------------------------------------------------
{
  "name": "Kanagawa Paper Ash",
  "cursorColor": "#c4b28a",
  "selectionBackground": "#393836",
  "background": "#181616",
  "foreground": "#c5c9c5",
  "black": "#393836",
  "blue": "#435965",
  "green": "#699469",
  "purple": "#a292a3",
  "red": "#c4746e",
  "white": "#c5c9c5",
  "yellow": "#c4b28a",
  "cyan": "#8ea49e",
  "brightBlack": "#aca9a4",
  "brightBlue": "#698a9b",
  "brightGreen": "#72a072",
  "brightPurple": "#b4a7b5",
  "brightRed": "#cc928e",
  "brightWhite": "#d0d4d0",
  "brightYellow": "#d4c196",
  "brightCyan": "#96ada7",
}
